(in-package :berrysync)

(defun dumb-expect (timeout remote-to-us-stream us-to-remote-stream lambdahandler)
  "can return :success, :exp-continue, :exp-exit-success, :exp-exit-failure"
  (declare (optimize debug))
  (let* ((starttime (get-internal-real-time))
         (wait-time 5)
         (end-time-threshold (+ starttime timeout))
         (data-read-so-far "" )
         )
    (declare (optimize debug))
    (loop while (< (get-internal-real-time) end-time-threshold) do
         (setf data-read-so-far (concatenate 'string data-read-so-far (read-output-stream-to-string-nonblocking remote-to-us-stream)))
         (let ((try-code (funcall lambdahandler data-read-so-far us-to-remote-stream)))
           (if (eql try-code :success)
               (return-from dumb-expect (values :success data-read-so-far)))
           (if (eql try-code :exp-continue)
               (progn
                 (setf wait-time (/ 5 1.5))))
           (if (eql try-code :exp-exit-success)
               (return-from dumb-expect (values :exp-exit-success data-read-so-far)))
           (if (eql try-code :exp-exit-failure)
               (signal (make-condition 'simple-error :name "exp-exit-failure")))
           (setf wait-time (* 1.5 wait-time))
           (sleep (/ wait-time 1000))))
    (format t "we exited loop")
    (setf data-read-so-far (concatenate 'string data-read-so-far (get-output-stream-string remote-to-us-stream)))
    (let ((try-code (funcall lambdahandler data-read-so-far us-to-remote-stream)))
      (if (eql try-code :success)
          (values :success data-read-so-far)
          (signal (make-condition 'simple-error :name "timeout"))))))

